ARG TOOLKIT_BASE_IMAGE=ubuntu:24.04
FROM ${TOOLKIT_BASE_IMAGE} AS cuda

ENV DEBIAN_FRONTEND=noninteractive

ARG CUDA_RUN_URL=https://developer.download.nvidia.com/compute/cuda/12.9.1/local_installers/cuda_12.9.1_575.57.08_linux.run
# MD5 source: https://developer.download.nvidia.com/compute/cuda/12.9.1/docs/sidebar/md5sum.txt
ARG CUDA_RUN_MD5=a52d6c204bd4268627dfdab8bfeeb0d1

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates libxml2 curl perl gcc && \
    rm -rf /var/lib/apt/lists/*

RUN curl --fail --location --show-error --retry 5 --retry-connrefused --output cuda.run "${CUDA_RUN_URL}" && \
    echo "${CUDA_RUN_MD5}  cuda.run" | md5sum -c - && \
    chmod +x cuda.run && \
    ./cuda.run --silent --no-opengl-libs --toolkit && \
    rm -f cuda.run
